x = 0 | 000 ........................................
x = 1 | 001 ........................................
x = 2 | 002 ........................................
x = 3 | 003 ...O....................................
x = 4 | 004 ........................................
x = 5 | 005 ........................................
x = 6 | 006 ........................................
x = 7 | 007 ........................................
x = 8 | 008 ........................................
x = 9 | 009 ........................................
x = 10 | 010 ........................................
x = 11 | 011 ........................................
x = 12 | 012 ........................................
x = 13 | 013 ........................................
x = 14 | 014 ........................................
x = 15 | 015 ........................................
x = 16 | 016 ........................................
x = 17 | 017 ........................................
x = 18 | 018 ........................................
x = 19 | 019 ................................X.......
x = 20 | 020 ........................................
x = 21 | 021 ........................................
x = 22 | 022 ........................................
x = 23 | 023 ........................................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ..............**
x = 0 | ...............*
x = 0 | .............***
x = 0 | ..............*.
x = 0 | .............**.
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
x = 0 | ................
