000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
**
8 2
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
**
8 3
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
.**
***
8 3
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO...........
010 .............xx..
011 .............X...
012 .............XX..
013 .................
014 .................
*.
**
9 5
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO...........
010 .....OO.....xxX..
011 .............X...
012 .............XX..
013 .................
014 .................
*.
*.
10 6
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO...........
010 .....OO....xxXX..
011 ......O......X...
012 .............XX..
013 .................
014 .................
**
11 6
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO.......x...
010 .....OO....XXxX..
011 ......OO.....X...
012 .............XX..
013 .................
014 .................
*.
**
11 7
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.......x...
009 ...OOO......xx...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OO....XX..
013 .................
014 .................
.**
12 7
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............xx...
008 ..OOOO.......x...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOO...XX..
013 .................
014 .................
..
**
11 9
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............x...
007 ............Xx...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOO..XX..
013 .................
014 .................
*
*
12 10
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 ............xx...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOO..XX..
013 ..........O......
014 .................
**
13 10
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 .............x...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOO..XX..
013 ..........OO.....
014 .................
*.
*.
12 11
000 ...............000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
.*.
.**
11 12
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
*
*
10 13
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ...ooo...........
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
**
10 13
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOo...........
010 .....oo......XX..
011 .............X...
012 .............XX..
013 .................
014 .................
.**
10 11
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO...........
010 .....Oo.....XXX..
011 ......o......X...
012 .............XX..
013 .................
014 .................
**
10 11
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO...........
010 .....OO....XXXX..
011 ......oo.....X...
012 .............XX..
013 .................
014 .................
..*
..*
9 11
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO.......X...
010 .....OO....XXXX..
011 ......Oo.....X...
012 .......oo....XX..
013 .................
014 .................
.*.
**.
8 12
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......Ooo...XX..
013 .................
014 .................
**
.*
7 12
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOoo..XX..
013 .................
014 .................
*
*
6 13
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............X...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOo..XX..
013 ..........o......
014 .................
.*
**
5 12
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOO..XX..
013 ..........oo.....
014 .................
*.
*.
4 13
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOo.XX..
013 ..........Oo.....
014 .................
..
**
3 13
000 ...
001 .................
002 .................
003 .................
004 .............xx..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOO.XX..
013 ..........OO.....
014 .................
*
*
12 9
000 .................
001 .................
002 .................
003 ............xx...
004 ............xxX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOO.XX..
013 .........OOO.....
014 .................
**
13 11
000 .................
001 .................
002 ............xx...
003 ............Xx...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOO.XX..
013 .........OOOO....
014 .................
*
*
12 12
000 .................
001 .................
002 ............Xxxx.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOOOXX..
013 .........OOOO....
014 .................
**
.*
12 6
000 .................
001 .................
002 ...........xxXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......O.OOOO....
014 .................
**
13 12
000 .................
001 .................
002 .........xxxXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......O.OOOOO...
014 .................
**
13 13
000 .................
001 .................
002 .......xxxXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......O.OOOOOO..
014 .................
.**
13 7
000 .................
001 .................
002 ......xxXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......OOOOOOOO..
014 .................
.**
13 5
000 .................
001 .................
002 .....xxXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 .................
..*
***
10 7
000 .................
001 .................
002 ...xxxXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 .................
**
13 5
000 .................
001 .................
002 ..xxXXXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ......OOOOOOOXX..
013 .....OOOOOOOOOO..
014 .................
.**
***
12 3
000 .................
001 .................
002 xxxXXXXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ....OOOOOOOOOXX..
013 ...OOOOOOOOOOOO..
014 .................
*
*
12 3
000 .................
001 ...........................
001 .................
002 .................
003 .................
004 .............XX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOoOO.XX..
013 .........oOO.....
014 .................
**
**
3 12
000 .................
001 .................
002 .................
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOO.XX..
013 .........OOoo....
014 .................
**
.*
2 12
000 .................
001 .................
002 ............XX...
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 .......OOOOOoXX..
013 .........OOOo....
014 .................
***
...
2 13
000 .................
001 .................
002 ............XXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......ooOOOOOXX..
013 .......o.OOOO....
014 .................
**
..
2 11
000 .................
001 .................
002 ...........XXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......O.OOOoo...
014 .................
...
***
1 9
000 .................
001 .................
002 .........XXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......O.OOOOoo..
014 .................
***
2 7
000 .................
001 .................
002 .......XXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 .......OooOOOOO..
014 .................
**
2 6
000 .................
001 .................
002 ......XXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO....XXXX..
011 ......OO.....X...
012 ......OOOOOOOXX..
013 ......ooOOOOOOO..
014 .................
**
..
2 5
000 .................
001 .................
002 .....XXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..o.XXXX..
011 ......Oooo...X...
012 ......OOOOOOOXX..
013 ......OOOOOOOOO..
014 .................
***
...
2 3
000 .................
001 .................
002 ...XXXXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ......OOOOOOOXX..
013 .....ooOOOOOOOO..
014 .................
**
2 2
000 .................
001 .................
002 ..XXXXXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ....ooOOOOOOOXX..
013 ...oooOOOOOOOOO..
014 .................
***
2 0
000 .................
001 .................
002 XXXXXXXXXXXXXXXX.
003 ............XX...
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ...oOOOOOOOOOXX..
013 ...oOOOOOOOOOOO..
014 .................
**.
3 13
000 .................
......
002 XXXXXXXXXXXXXXXX.
003 ............Xxx..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ...OOOOOOOOOOXX..
013 ...OOOOOOOOOOOO..
014 .................
.**
**.
12 1
000 .................
001 .............xx..
002 XXXXXXXXXXXXXXxX.
003 ............XXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ..OOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 .................
*
*
12 1
000 ............xx...
001 ............xxX..
002 XXXXXXXXXXXXXXXX.
003 ............XXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 .................
*
*
11 12
000 ............XX...
001 ............XXX..
002 XXXXXXXXXXXxXXXX.
003 ..........xxXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO..OX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 .................
***
11 10
000 ............Xxx..
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ..........XXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOOOOX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 .................
**
13 0
000 ............XXX..
001 ............XXX..
002 XXXXXXXXXxXXXXXX.
003 ........xxXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOOOOX...
012 .OOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
12 0
000 ...........xxXX..
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*.*
***
10 3
000 ..........xxXXX..
001 ..........xxXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...O.OO..O.XXXX..
011 ...OOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
...
11 1
000 ..........XXXXX..
001 ........xxXXXXX..
002 XXXXXXXXXxXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...O.OO..O.XXXX..
011 .OOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
11 0
000 ......xxx.XXXXX..
001 .......xxXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...O.OO..O.XXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**.
**.
9 9
000 ......XXXxXXXXX..
001 .......XXxXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...OO.XX...
010 ...O.OO..OOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.**
10 7
000 ....xxxXXXXXXXX..
001 .......XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...OO.XX...
010 ...O.OO.OOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
10 2
000 ...xxXXXXXXXXXX..
001 ...xx..XXXXXXXX..
002 XXX001 .................
002 XXXXXXXXXXXXXXXX.
003 ............XXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 ..ooOOOOOOOOOXX..
013 .ooOOOOOOOOOOOO..
014 .................
.**
..*
1 12
000 .................
001 .............XX..
002 XXXXXXXXXXXXXXXX.
003 ............XXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO...X...
012 .oOOOOOOOOOOOXX..
013 .oOOOOOOOOOOOOO..
014 .................
**
**
0 12
000 ............XX...
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ............XXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOO..oX...
012 .OOOOOOOOOOOoXX..
013 .OOOOOOOOOOOOOO..
014 .................
.*
**
2 10
000 ............XX...
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ..........XXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOoooX...
012 .OOOOOOOOOOOOXX..
013 .OOOOOOOOOOOOOO..
014 .................
.**
0 12
000 ............XXX..
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ..........XXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOOOOX...
012 .OOOOOOOOOOOOXX..
013 ooOOOOOOOOOOOOO..
014 .................
.*
**
2 8
000 ............XXX..
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 .....OO..O.XXXX..
011 ......OOOOOOOX...
012 ooOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
0 11
000 ...........XXXX..
001 ............XXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...o.oO..O.XXXX..
011 ...oooOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
**
0 10
000 ..........XXXXX..
001 ..........XXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...O.OO..O.XXXX..
011 .oooOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**.
.*.
1 8
000 ..........XXXXX..
001 ........XXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO......XX...
010 ...O.OO..O.XXXX..
011 ooOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
.**
0 6
000 ......XXX.XXXXX..
001 .......XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...oo.XX...
010 ...O.OO..ooXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*..
*..
0 9
000 ......XXXXXXXXX..
001 .......XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...OO.XX...
010 ...O.OO.ooOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
...
0 4
000 ....XXXXXXXXXXX..
001 .......XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...OO.XX...
010 ..oooOO.OOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.**
.**
0 2
000 ...XXXXXXXXXXXX..
001XXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO...OO.XX...
010 ..OOOOO.OOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.*.
.**
9 6
000 .x.XXXXXXXXXXXX..
001 .xxxX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.O.OO.XX...
010 ..OOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
.*
10 0
000 .XxxXXXXXXXXXXX..
001 .XXXX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.O.OO.XX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*
*
9 8
000 xxXXXXXXXXXXXXX..
001 .XXXX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.OOOO.XX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
.*
9 1
000 XXXXXXxXXXXXXXX..
001 .XXXX.xXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .OOOOO.OOOO.XX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
9 10
000 XXXXXxXXXXXXXXX..
001 .XXXXxXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .OOOOO.OOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
9 6
000 xXXXXXXXXXXXXXX..
001 xXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .OOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
9 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 .......xxXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
..
8 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ......xxXXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOOO......X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**.
.**
7 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXxXXXXXXXXXX.
003 ....xxXXXXXXXXX..
004 ....x.......XXX..
005 .............X...
006 ............XX...
007 .....OO.....XX...
008 ..OOOOOO.....X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
8 7
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ....XXXXXXXXXXX..
004 ....X.....xxxXX..
005 ...........xxX...
006 ............XX...
007 .....OO.....XX...
008 ..OOOOOOO....X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*
*
8 11
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ...xxXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO.....XX...
008 ..OOOOOOO..O.X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**.
***
7 10
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXxXXXXXXXXXXXXX.
003 ..x ...XX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.o.OO.XX...
010 ..OOOOOooOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*..
***
0 1
000 .X.XXXXXXXXXXXX..
001 .XXXX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.O.OO.XX...
010 ooOOOOOOOOOXXXX..
011 OoOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.**
0 1
000 .XXXXXXXXXXXXXX..
001 .XXXX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ...OOO.OoOO.XX...
010 OOOOOOOOoOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**.
...
0 0
000 XXXXXXXXXXXXXXX..
001 .XXXX..XXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .ooOOO.OOOO.XX...
010 OOoOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*
*
0 6
000 XXXXXXXXXXXXXXX..
001 .XXXX.XXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .OOOOO.OOOooXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*
*
0 5
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 .OOOOOooOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*
*
0 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ........XXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOO.......X...
009 ooOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.**
3 6
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 .......XXXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 ............XX...
008 ..OOOoo......X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.**
3 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ......XXXXXXXXX..
004 ............XXX..
005 .............X...
006 ............XX...
007 .....oo.....XX...
008 ..OOOOoo.....X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
.*.
**.
*..
2 4
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ....XXXXXXXXXXX..
004 ....X.......XXX..
005 .............X...
006 ............XX...
007 .....OO.....XX...
008 ..OOOOOoo....X...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
.**
4 10
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ....XXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO.....XX...
008 ..OOOOOOO..o.X...
009 OOOOOOOOOOOoXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
..
3 3
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 ...XXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO...ooXX...
008 ..OOOOOOO.oooX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*.
*.
2 2
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO...OOXX...
008 ..OOOOOOO.OOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*.
**
7 9
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 .xxXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..OOOXX...
008 ..OOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
***
8 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 xXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..OOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
...
.**
12 13
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXX..
004 ....X..xxxXXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..OOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
***
7 7
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....X.xxXXXXXXX..
005 ...........XXX...
006 ............XX...
007 .....OOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.*
.*
7 3
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....XxxXXXXXXXX..
005 ...........XXX...
006 ............XX...
007 ....OOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
..*
..*
7 1
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ..xxxXXXXXXXXXX..
005 ...........XXX...
006 ............XX...
007 ...OOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.*
**
6 2
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .xxXXXXXXXXXXXX..
005 ...........XXX...
006 ...O........XX...
007 ..OOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.**
7 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 ...........XXxxx.
006 ...O........XXxx.
007 .OOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*.
**
6 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 ..........xxXXXX.
006 O..O.....xxxXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
6 8
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 xxXXXXXXXXXXXXX..
005 ..........XXXXXX.
006 O..O....OXXXXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
6 7
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXxXXXXX..
005 .........xXXXXXX.
006 O..O...OOXXXXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
..*
..*
6 4
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004X..
002 XXXXXXXXXXXXXXXX.
003 ..XXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..oOOXX...
008 ..OOOOOOOooOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
**
3 1
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..OOOXX...
008 oooOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 .................
*.
*.
2 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....X.....XXXXX..
005 ...........XXX...
006 ............XX...
007 .....OO..OOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOoo.
014 .................
*..
***
3 7
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....X..XXXXXXXX..
005 ...........XXX...
006 ............XX...
007 .....OOoooOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
4 6
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....X.XXXXXXXXX..
005 ...........XXX...
006 ............XX...
007 ....oOOOOOOOXX...
008 OOOOoOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
4 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....XXXXXXXXXXX..
005 ...........XXX...
006 ............XX...
007 ...oOOOOOOOOXX...
008 OOOoOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
***
4 2
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ..XXXXXXXXXXXXX..
005 ...........XXX...
006 ...o........XX...
007 ..ooOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**.
4 1
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 ...........XXX...
006 ...O........XX...
007 .ooOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
***
.**
5 13
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 ...........XXXXX.
006 o..O........XXXX.
007 ooOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.**
***
5 9
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 ..........XXXXXX.
006 O..O....oXXXXXXX.
007 OOOOOOOOoOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
..
4 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ..........XXXXXX.
006 O..O...oOXXXXXXX.
007 OOOOOOOoOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*.
*.
4 9
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .........XXXXXXX.
006 O..O..oOOXXXXXXX.
007 OOOOOOoOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**.
5 8
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX..
005 ........xxXXXXXX.
006 O..O..OOOXXXXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
6 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .......xxXXXXXXX.
006 O..O.OOOOXXXXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*.
*.
6 4
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .......XXXXXXXXX.
006 O..OOOOOOXXXXXXX.
007 OOOOOOOOOOOOXxx..
008 OOOOOOOOOOOOOXx..
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
***
6 1
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ......xxXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.**
.*.
5 3
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ....OOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXxx..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
5 3
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ...OOOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOxx..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
5 2
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XxXXXXXXXXXXXXX..
005 .xOOOOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOXX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ........XXXXXXXX.
006 O..O.oOOOXXXXXXX.
007 OOOOOoOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
5 7
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .......XXXXXXXXX.
006 O..OoOOOOXXXXXXX.
007 OOOOoOOOOOOOXX...
008 OOOOOOOOOOOOOX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
.*
7 13
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .......XXXXXXXXX.
006 OoooOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
.**
5 5
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ....ooXXXXXXXXXX.
006 OOOOoOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXX...
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
9 13
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ...ooOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOX...
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
**
11 13
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 ..ooOOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOXX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
4 1
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XxXXXXXXXXXXXXX..
005 .xOOOOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOXX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
4 0
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 xXXXXXXXXXXXXXX..
005 xXOOOOXXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOOXXX..
008 OOOOOOOOOOOOOXX..
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOOOOXXXX..
011 OOOOOOOOOOOOOXX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOOO.
014 .................
*
*
